html
  margin: 0px
  padding: 0px
body
  margin: 0px
  padding: 0px
  background-color: #b9b9b9
h1
  color: rgb(167, 13, 132)
.window


table.table-style
  background-color: #ffffff
  border-collapse: collapse
  border-width: 1px solid #c7c7c7
  color: #000000
  overflow-x: scroll
  overflow-y: scroll
  width: 100%
  table-layout: fixed

table.table-style td, table.table-style th
  border-width: 1px
  border-color: #cbcbcb
  border-style: solid



td, tr, th
  height: 30px
  width: 29px
  padding: 0px
td:hover
  background-color: yellow
td:focus
  background-color: rgb(250, 5, 5)
  transition: background-color 1s ease
  transform: rotateX(40deg)
  animation: one 2s infinite
  animation-direction: alternate
td:active
  background-color: rgb(250, 5, 5)
  transition: background-color 1s ease
  transform: rotateX(40deg)
  animation: one 2s infinite
  animation-direction: alternate

td:first-child
  // // position: absolute
  // // width: 5em
  // // left: 0
  // // top: auto
  // border-right: 0px none black
  // border-top-width:3px
  // margin-top:-3px
  // overflow-y: auto
  // overflow-x: scroll


table.table-style thead
  background-color: #e0e0e0

//thead
  position: fixed
